{
  "env": {
    "ENABLE_LSP_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__storybook-mcp__list-all-documentation",
      "mcp__storybook-mcp__get-documentation",
      "mcp__storybook-mcp__preview-stories",
      "mcp__panda__get_conditions"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "afplay -v 10 /System/Library/Sounds/Ping.aiff"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay -v 10 /System/Library/Sounds/Ping.aiff"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  }
}
